<html>
  <head>
    <style>
      text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 10px;
        text-anchor: middle;
        dominant-baseline:middle;
      }

      .nodes rect {
        fill:red; /* Color for Error */
      }

      .nodes g[data-type="group"] rect {
        stroke:purple;
        stroke-width:2px;
        fill:none;
      }
      
      .nodes g[data-type="course"] rect {
        fill:#00ffd0;
      }

      .edges path {
        stroke:red; /* Color for Error */
        stroke-width: 1.5px;
      }
      .edges path[data-type="pre"]{
        stroke: #333;
      }
      .edges path[data-type="co"]{
        stroke: orange;
      }
      .edges path[data-type="concur"]{
        stroke: purple;
      }
    </style>
    <script src="req-tree.js"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
  </head>
  <body>
    <script>
      const svg = d3.select('body').append('svg')
      const $nodes = svg.append('g').classed('nodes',true)
      const $edges = svg.append('g').classed('edges',true)

      // Create the input graph
      const g = dagre.graphlib.json.read(reqTree)
        .setGraph({
          rankdir:'LR',
          nodesep:0,
          edgesep:0,
          ranksep:200,
          marginx:0,
          nwidth:0,
          nheight:20,
        })

      var comp = dagre.graphlib.alg.components(g).reduce((longest,n) => n.length>longest.length?n:longest)
      g.nodes().filter(n => !comp.includes(n)).forEach(n => g.removeNode(n))
      g.nodes().forEach(n => {
        var isCourse = g.node(n).type == 'course'
        g.node(n).width = g.graph().nwidth * isCourse
        g.node(n).height = g.graph().nheight * isCourse
      })

      g.removeNode('[]+')
      g.removeNode('[]*')

      function createGroups(){
        dagre.graphlib.alg.findCycles(g).forEach(cycle => {
          var isgroup = cycle.every(n => g.nodeEdges(n)
                                .filter(e => cycle.includes(e.v) && cycle.includes(e.w))
                                .every(e => g.edge(e).type == 'concur'))
          if(isgroup){
            // remove the logic nodes
            var children = cycle.filter(n => {
              if(g.node(n).type == 'logic'){
                g.removeNode(n)
                return false
              }
              return true
            })
            var name = `{${children.join(' ')}}`
            g.setNode(name,{
              type:'group',
              width:g.graph().nwidth,
              height:children.length*g.graph().nheight+(children.length-1)*g.graph().nodesep
            })
            children.forEach(child => g.setParent(child,name))
          }
        })
      }

      function positionGroups(){
        g.nodes().filter(n => g.node(n).type == 'group').forEach(parent => {
          var children = g.children(parent).map(n => ({n}))
          children.forEach(p => {
            var neighbors = g.neighbors(p.n)
            p.i = neighbors.reduce((sum,n) => sum+g.node(n).y-g.node(parent).y,0)
          })
          children.sort((a,b) => a.i-b.i)
          children.forEach((p,i) => {
            g.node(p.n).x = g.node(parent).x
            g.node(p.n).y = g.node(parent).y-g.node(parent).height/2+g.node(p.n).height/2+i*(g.graph().nheight+g.graph().nodesep)
          })
        })
      }

      function layout(){
        function addEdge(v,w){
          if(clone.edge(v,w)==undefined){
            clone.setEdge(v,w,{weight:1})
          } else {
            clone.edge(v,w).weight++
          }
        }
        var clone = new dagre.graphlib.Graph()
        // Copy Graph
        clone.setGraph(g.graph())
        g.nodes().forEach(n => clone.setNode(n,g.node(n)))
        g.edges().forEach(({v,w}) => clone.setEdge(v,w,g.edge(v,w)))
        // Make changes
        g.nodes().filter(n => g.node(n).type=='group').forEach(n => {
          g.children(n).forEach(child => {
            clone.inEdges(child).forEach(({v,w}) => addEdge(v,n))
            clone.outEdges(child).forEach(({v,w}) => addEdge(n,w))
            clone.removeNode(child)
          })
        })
        // layout the clone
        dagre.layout(clone)
        // adding the removed components back in
        positionGroups()
        
        g.nodes().map(n => ({id:n,data:g.node(n)})).sort((a,b) => a.data.x-b.data.x).forEach(n => {
          var farthest = g.predecessors(n.id).reduce((max,p) => Math.max(max,g.node(p).x),0)
          if(n.data.type == 'logic'){
            n.data.x = farthest+50
          } else {
            n.data.x = (farthest-farthest%g.graph().ranksep)+g.graph().ranksep
          }
        })
        // var grid = g.nodes().reduce((grid,n) => {
        //   var r = g.node(n).x/g.graph().ranksep
        //   grid[r] = grid[r] || []
        //   grid[r].push(g.node(n))
        //   return grid
        // },[])
        
      }
      
      function routing(){
        var routes = new dagre.graphlib.Graph()
        // Copy Graph
        routes.setGraph(g.graph())
        g.nodes().filter(n => g.node(n).type != 'group').forEach(n => routes.setNode(n,g.node(n)))
        g.edges().forEach(({v,w}) => routes.setEdge(v,w,g.edge(v,w)))
        
      }

      function render(g){
        // Create Joined Data selections
        var _nodes = $nodes.selectAll('g')
          .data(g.nodes(),function(d){ return d ? d : this.getAttribute('data-id') })
        var _edges = $edges.selectAll('path')
          .data(g.edges(),function(d){ return d ? d.v+'-'+d.w : this.getAttribute('data-source')+'-'+this.getAttribute('data-target') })
        
        // Update elements with the new calculations
        _edges.enter().append('path')
          .attr('data-source',d => d.v)
          .attr('data-target',d => d.w)
          .attr('data-type',d => g.edge(d.v,d.w).type)
        .merge(_edges)
          .attr('d',d => {
            var s = g.node(d.v)
            var t = g.node(d.w)
            // return describeLine(s.x,s.y,t.x,t.y)
            return [
              'M',s.x,s.y,
              'L',t.x-t.width,t.y,
            ].join(' ')
          })
        _edges.exit().remove()

        var enteringNodes = _nodes.enter().append('g')
          .attr('data-id',d => d)
          .attr('data-type',d => g.node(d).type)
        enteringNodes.append('rect')
          .attr('width',d => g.node(d).width)
          .attr('height',d => g.node(d).height)
        enteringNodes.append('text')
          .attr('x',d => g.node(d).width/2)
          .attr('y',d => g.node(d).height/2)
          .text(d => g.node(d).type == 'course' ? d : '')
        enteringNodes
        .merge(_nodes)
          .attr('transform',d => `translate(${[g.node(d).x-g.node(d).width,g.node(d).y-g.node(d).height/2]})`)
        _nodes.exit().remove()

        svg
          .attr('width',g.graph().width)
          .attr('height',g.graph().height)
      }
      
      createGroups()
      layout()
      render(g)
    </script>
  </body>
</html>


<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>